<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./jquery-ui-1.13.1.custom/jquery-3.6.0.min.js"></script>
    <script src="./jquery-ui-1.13.1.custom/jquery-ui.min.js"></script>
    <link
      rel="stylesheet"
      href="./jquery-ui-1.13.1.custom/jquery-ui.theme.min.css"
    />
    
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        transition: 0.4s;
        min-width: 1000px;
        background-color: #112B3C;
      }
      h3 {
        text-align: center;
        font-size: 40px;
        margin-bottom: 5vh;
        margin-top: 3vh;
        color: #EFEFEF;
      }
      ul {
        width: 600px;
        height: 600px;
        margin-left: 7%;
      }
      ul li {
        width: 198px;
        height: 198px;
        float: left;
        list-style: none;
        border: 1px solid #F66B0E;
        background-size: contain;
        font-size: 30px;
        color: white;
        text-align: center;
        line-height: 198px;
      }
      #item1 {
        background: url(./images/new/4.jpg);
        background-size: contain;
      }
      #item2 {
        background: url(./images/new/1.jpg);
        background-size: contain;
      }
      #item3 {
        background: url(./images/new/6.jpg);
        background-size: contain;
      }
      #item4 {
        background: url(./images/new/2.jpg);
        background-size: contain;
      }
      #item5 {
        background: url(./images/new/5.jpg);
        background-size: contain;
      }
      #item6 {
        background: url(./images/new/7.jpg);
        background-size: contain;
      }
      #item7 {
        background: url(./images/new/9.jpg);
        background-size: contain;
      }
      #item8 {
        background: url(./images/new/3.jpg);
        background-size: contain;
      }
      #item9 {
        background: url(./images/new/8.jpg);
        background-size: contain;
      }
      #actualImage {
        border:5px solid #EFEFEF;
        border-radius: 10px;
        width: 250px;
        height: 250px;
        margin-right: 5%;
        float: right;
        background: url(./images/image.jpg);
        background-size: cover;
      }
      #win {
        font-size: 20px;
        padding: 8px;
        color: #EFEFEF;
        border: 2px solid;
        text-align: center;
        transition: 0.3s;
        opacity: 0;
      }
      #easy,
      #hard {
        background-color: #205375;
        border-radius: 10px;
        color: #EFEFEF;
        font-size: 20px;
        padding: 10px;
        border: 1px solid #EFEFEF;
      }
      #easy {
        margin-left: 25%;
      }
      #reset {
        text-align: center;
        width: 80px;
        height: 40px;
        background-color: #EFEFEF;
        border-radius: 10%;
        font-size: 15px;
        line-height: 40px;
        border: 1px solid #EFEFEF;
        margin-left: 45%;
        margin-top: 10px;
        display: none;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h3>Puzzle Game</h3>
    <div id="actualImage"></div>

    <ul id="sortable">
      <li id="item1"></li>
      <li id="item2"></li>
      <li id="item3"></li>
      <li id="item4"></li>
      <li id="item5"></li>
      <li id="item6"></li>
      <li id="item7"></li>
      <li id="item8"></li>
      <li id="item9"></li>
    </ul>
    <button id="easy" class="btn btn-light" onclick="reset()">easy</button>
    <button id="hard" onclick="window.location.href='ver/puzzle-h.html'">
      hard
    </button>
    <p id="win">congratulations you have won!</p>
    <button id="reset" onclick="reset()">reset</button>
    <script>
      $(function () {
        $("#sortable").sortable();
      });
      window.addEventListener("mouseover", function st() {
        var puzzleRect = document
          .getElementById("sortable")
          .getBoundingClientRect();
        var item1 = document.getElementById("item1").getBoundingClientRect();
        var item2 = document.getElementById("item2").getBoundingClientRect();
        var item3 = document.getElementById("item3").getBoundingClientRect();
        var item4 = document.getElementById("item4").getBoundingClientRect();
        var item5 = document.getElementById("item5").getBoundingClientRect();
        var item6 = document.getElementById("item6").getBoundingClientRect();
        var item7 = document.getElementById("item7").getBoundingClientRect();
        var item8 = document.getElementById("item8").getBoundingClientRect();
        var item9 = document.getElementById("item9").getBoundingClientRect();

        var resItem1 =
          item1.top - puzzleRect.top + (item1.left - puzzleRect.left);
        var resItem2 =
          item2.top - puzzleRect.top + (item2.left - puzzleRect.left) * 7;
        var resItem3 =
          item3.top - puzzleRect.top + (item3.left - puzzleRect.left) * 6;
        var resItem4 =
          item4.top - puzzleRect.top + (item4.left - puzzleRect.left) * 5;
        var resItem5 =
          item5.top - puzzleRect.top + (item5.left - puzzleRect.left) * 2.5;
        var resItem6 =
          item6.top - puzzleRect.top + (item6.left - puzzleRect.left) * 2;
        var resItem7 =
          item7.top - puzzleRect.top + (item7.left - puzzleRect.left) * 4;
        var resItem8 =
          item8.top - puzzleRect.top + (item8.left - puzzleRect.left) * 3;
        var resItem9 =
          item9.top - puzzleRect.top + (item9.left - puzzleRect.left);

        if (
          resItem1 == 594 &&
          resItem2 == 3168 &&
          resItem3 == 198 &&
          resItem4 == 1386 &&
          resItem5 == 693 &&
          resItem6 == 792 &&
          resItem7 == 0 &&
          resItem8 == 396 &&
          resItem9 == 198
        ) {
          document.getElementById("win").style.opacity = 1;
          document.body.style.background = "#1572A1";
          document.getElementsByTagName("h3")[0].style.color = "white";
          document.getElementById("reset").style.display = "block";
        }
      });
      window.addEventListener("mouseup", function changeColor() {
        var c = [
          "a",
          "b",
          "c",
          "d",
          "e",
          "f",
          "0",
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9",
        ];
        var color = "#";
        for (var i = 0; i < 6; i++) {
          var r = Math.floor(Math.random() * 16);
          color += c[r];
        }
        document.body.style.background = color;
      });
      function reset() {
        window.location.reload();
      }
      function hard() {
        $("#sortable li").empty();
      }
    </script>
  </body>
</html>
