<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../jquery-ui-1.13.1.custom/jquery-3.6.0.min.js"></script>
    <script src="../jquery-ui-1.13.1.custom/jquery-ui.min.js"></script>
    <link
      rel="stylesheet"
      href="../jquery-ui-1.13.1.custom/jquery-ui.theme.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        transition: 0.4s;
        min-width: 1000px;
      }
      h3 {
        text-align: center;
        font-size: 40px;
        margin-bottom: 5vh;
        margin-top: 3vh;
      }
      ul {
        width: 600px;
        height: 600px;
        margin-left: 7%;
      }
      ul li {
        width: 148px;
        height: 148px;
        float: left;
        list-style: none;
        border: 1px solid black;
        background-size: contain;
        font-size: 30px;
        color: white;
        text-align: center;
        line-height: 198px;
      }
      #item1 {
        background: url(./images/10.jpg);
        background-size: contain;
      }
      #item2 {
        background: url(./images/14.jpg);
        background-size: contain;
      }
      #item3 {
        background: url(./images/2.jpg);
        background-size: contain;
      }
      #item4 {
        background: url(./images/6.jpg);
        background-size: contain;
      }
      #item5 {
        background: url(./images/16.jpg);
        background-size: contain;
      }
      #item6 {
        background: url(./images/3.jpg);
        background-size: contain;
      }
      #item7 {
        background: url(./images/7.jpg);
        background-size: contain;
      }
      #item8 {
        background: url(./images/5.jpg);
        background-size: contain;
      }
      #item9 {
        background: url(./images/9.jpg);
        background-size: contain;
      }
      #item10 {
        background: url(./images/13.jpg);
        background-size: contain;
      }
      #item11 {
        background: url(./images/15.jpg);
        background-size: contain;
      }
      #item12 {
        background: url(./images/8.jpg);
        background-size: contain;
      }
      #item13 {
        background: url(./images/11.jpg);
        background-size: contain;
      }
      #item14 {
        background: url(./images/1.jpg);
        background-size: contain;
      }
      #item15 {
        background: url(./images/12.jpg);
        background-size: contain;
      }
      #item16 {
        background: url(./images/4.jpg);
        background-size: contain;
      }
      #actualImage {
        border: 1px solid black;
        width: 250px;
        height: 250px;
        margin-right: 5%;
        float: right;
        background: url(./images/image.jpg);
        background-size: cover;
      }
      #win {
        font-size: 20px;
        padding: 8px;
        color: white;
        border: 2px solid;
        text-align: center;
        transition: 0.3s;
        opacity: 0;
      }
      #easy,
      #hard {
        background-color: #333;
        color: white;
        border-radius: 10%;
        font-size: 20px;
        padding: 10px;
        border: 1px solid #333;
      }
      #easy {
        margin-left: 25%;
      }
      #reset {
        text-align: center;
        width: 80px;
        height: 40px;
        background-color: white;
        border-radius: 10%;
        font-size: 15px;
        line-height: 40px;
        border: 1px solid white;
        margin-left: 45%;
        margin-top: 10px;
        display: none;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h3>puzzle</h3>
    <div id="actualImage"></div>

    <ul id="sortable">
      <li id="item1"></li>
      <li id="item2"></li>
      <li id="item3"></li>
      <li id="item4"></li>
      <li id="item5"></li>
      <li id="item6"></li>
      <li id="item7"></li>
      <li id="item8"></li>
      <li id="item9"></li>
      <li id="item10"></li>
      <li id="item11"></li>
      <li id="item12"></li>
      <li id="item13"></li>
      <li id="item14"></li>
      <li id="item15"></li>
      <li id="item16"></li>
    </ul>
    <button id="easy" onclick="window.location.href='../puzzle.html'">easy</button>
    <button id="hard" onclick="reset()">hard</button>
    <p id="win">congratulations you have won!</p>
    <button id="reset" onclick="reset()">reset</button>
    <script>
      $(function () {
        $("#sortable").sortable();
      });
      window.addEventListener("mouseover", function st() {
        var puzzleRect = document
          .getElementById("sortable")
          .getBoundingClientRect();
        var item1 = document.getElementById("item1").getBoundingClientRect();
        var item2 = document.getElementById("item2").getBoundingClientRect();
        var item3 = document.getElementById("item3").getBoundingClientRect();
        var item4 = document.getElementById("item4").getBoundingClientRect();
        var item5 = document.getElementById("item5").getBoundingClientRect();
        var item6 = document.getElementById("item6").getBoundingClientRect();
        var item7 = document.getElementById("item7").getBoundingClientRect();
        var item8 = document.getElementById("item8").getBoundingClientRect();
        var item9 = document.getElementById("item9").getBoundingClientRect();
        var item10 = document.getElementById("item10").getBoundingClientRect();
        var item11 = document.getElementById("item11").getBoundingClientRect();
        var item12 = document.getElementById("item12").getBoundingClientRect();
        var item13 = document.getElementById("item13").getBoundingClientRect();
        var item14 = document.getElementById("item14").getBoundingClientRect();
        var item15 = document.getElementById("item15").getBoundingClientRect();
        var item16 = document.getElementById("item16").getBoundingClientRect();

        var resItem1 =
          item1.top - puzzleRect.top + (item1.left - puzzleRect.left) * 11;
        var resItem2 =
          item2.top - puzzleRect.top + (item2.left - puzzleRect.left) * 7;
        var resItem3 =
          item3.top - puzzleRect.top + (item3.left - puzzleRect.left) * 6;
        var resItem4 =
          item4.top - puzzleRect.top + (item4.left - puzzleRect.left) * 5;
        var resItem5 =
          item5.top - puzzleRect.top + (item5.left - puzzleRect.left) * 2.5;
        var resItem6 =
          item6.top - puzzleRect.top + (item6.left - puzzleRect.left) * 2;
        var resItem7 =
          item7.top - puzzleRect.top + (item7.left - puzzleRect.left) * 4;
        var resItem8 =
          item8.top - puzzleRect.top + (item8.left - puzzleRect.left) * 3;
        var resItem9 =
          item9.top - puzzleRect.top + (item9.left - puzzleRect.left) * 4.5;
        var resItem10 =
          item10.top - puzzleRect.top + (item10.left - puzzleRect.left) * 5.5;
        var resItem11 =
          item11.top - puzzleRect.top + (item11.left - puzzleRect.left) * 6.5;
        var resItem12 =
          item12.top - puzzleRect.top + (item12.left - puzzleRect.left) * 7.5;
        var resItem13 =
          item13.top - puzzleRect.top + (item13.left - puzzleRect.left) * 8;
        var resItem14 =
          item14.top - puzzleRect.top + (item14.left - puzzleRect.left) * 9;
        var resItem15 =
          item15.top - puzzleRect.top + (item15.left - puzzleRect.left) * 8.5;
        var resItem16 =
          item16.top - puzzleRect.top + (item16.left - puzzleRect.left) * 3.5;


        if (
          resItem1 == 3404 &&
          resItem2 == 2072 &&
          resItem3 == 2220 &&
          resItem4 == 1776 &&
          resItem5 == 0 &&
          resItem6 == 740 &&
          resItem7 == 888 &&
          resItem8 == 1628 &&
          resItem9 == 2146 &&
          resItem10 == 2442 &&
          resItem11 == 962 &&
          resItem12 == 296 &&
          resItem13 == 1332 &&
          resItem14 == 4440 &&
          resItem15 == 148 &&
          resItem16 == 444
        ) {
          document.getElementById("win").style.opacity = 1;
          document.body.style.background = "#1572A1";
          document.getElementsByTagName("h3")[0].style.color = "white";
          document.getElementById("reset").style.display = "block";
        }
      });
      window.addEventListener("mouseup", function changeColor() {
        var c = [
          "a",
          "b",
          "c",
          "d",
          "e",
          "f",
          "0",
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9",
        ];
        var color = "#";
        for (var i = 0; i < 6; i++) {
          var r = Math.floor(Math.random() * 16);
          color += c[r];
        }
        document.body.style.background = color;
      });
      function reset() {
        window.location.reload();
      }
      function hard() {
        $("#sortable li").empty();
      }
    </script>
  </body>
</html>
